<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="page de tarification, commande en ligne en temps réel, système de commande en ligne, système de commande en ligne gratuit, système de commande en ligne pour les restaurants, système de commande pour les restaurants">
    <meta name="description" content="Plan de service GRATUIT extensible pour la commande en ligne pour les restaurants : AUCUNE commission, AUCUN frais d’installation, AUCUN frais mensuel, AUCUN contrat">
    <meta name="language" content="fr">
    <title>Système de commande en ligne gratuit pour les restaurants</title>
    <link rel="stylesheet" href="assets/css/tarification.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <div class="banner">
        <header>
            <nav>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="navbtn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo_109_40.png" alt="ObbaFood OS">
                    </a>
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li class="one"><a href="#">COMMANDE DE NOURRITURE</a></li>
                        <li class="two"><a href="#">RÉSERVATION DE TABLE</a></li>
                        <li class="three"><a href="#">TARIFICATION</a></li>
                        <hr>

                    </ul>
                    <ul id="right">
                        <li class="five"><a href="https://www.obbafood.com/admin/public/login">CONNEXION</a></li>
                        <li class="six"><a href="https://www.obbafood.com/admin/public/signup">S'ENREGISTRER</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--banniere  --------------------->
        <div class="section-head conta">
            <div class="banner-text">
                <h2>Tarification Simple, Pas De Surprise</h2>
                <p class="leader hide-sm">
                    Plan de service du système de commande en ligne pour restaurant
                </p>
                <hr>
            </div>
            <div class="grid-fr-5-5">
                <div class="tarif-bg">

                </div>
                <div>
                    <h2>
                        <br>
                        Excellents avantages à prix zéro
                    </h2>
                    <div class="grid-fr-5-5">
                        <ul class="list">
                            <li>Commandes illimités</li>
                            <li>Aucune commission par commande</li>
                            <li>Aucun frais mensuel</li>
                            <li>Aucun contrat</li>
                        </ul>
                        <ul class="list">
                            <li>Aucune carte de crédit</li>
                            <li>Aucun frais d’installation
                            </li>
                            <li>Aucune coût caché</li>
                            <li>No hidden cost</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <!---------section plan de tarifcation gratuit-------------->
    <section id="première" class="section">
        <div class="conta">
            <div class="col-12">
                <h3 style="text-align:center;">Inclus dans notre plan de service GRATUIT</h3>
                <hr style="margin-left: 32%;">
            </div>
            <div class="grid-fr-5-5">
                <div>
                    <h2>
                        Widget de commande de site web
                    </h2>
                    <p class="">Le widget ajoute un bouton « Menu et Commande » à votre site web et commencez à envoyer
                        des commandes.</p>
                </div>
                <div>
                    <h2>
                        Application de commande sur Facebook
                    </h2>
                    <p class="">Cette application ajoute un bouton « Menu et Commande » à votre page Facebook pour que
                        vos fans puissent commander directement de cette page.</p>
                </div>
            </div>
            <div class="grid-fr-5-5">
                <div>
                    <h2>
                        Commande mobile
                    </h2>
                    <p class="">Notre commande en ligne fonctionne également pour les appareils mobiles. Vos clients
                        peuvent facilement commander de n'importe où.

                    </p>
                </div>
                <div>
                    <h2>
                        Commande en temps réel
                    </h2>
                    <p class="">Nous maintenons votre client engagé pendant que vous passez en revue la commande et
                        affichons la confirmation de commande en temps réel.</p>
                </div>
            </div>
            <div class="grid-fr-5-5">
                <div>
                    <h2>
                        Widget de réservation de table
                    </h2>
                    <p class="">Le widget ajoutera un bouton « Réservations de tables » sur votre site web pour que les
                        clients puissent facilement réserver une table en avance.
                    </p>
                </div>
                <div>
                    <h2>
                        Commandez à l’avance pour les réservations
                    </h2>
                    <p class="">Lorsqu’elle est activée, cette caractéristique permet aux clients de commander de la
                        nourriture en avance lors de la création d’une réservation de table.</p>
                </div>
            </div>
            <div class="grid-fr-5-5">
                <div>
                    <h2>
                        Les images dans le menu
                    </h2>
                    <p class="">Nous fournissons un stock de photo gratuit d’images de plats délicieux. N’hésitez pas à
                        les utiliser ou les uploader pour créer vos propres menus.</p>
                </div>
                <div>
                    <h2>
                        Commander pour plus tard
                    </h2>
                    <p class="">Permettez à vos clients de commander maintenant et planifiez une livraison ou une
                        récupération plus tard. De cette façon vous pouvez commander 24/7 et vous faire de l’argent
                        même quand vous dormez !

                    </p>
                </div>
            </div>
            <div class="grid-fr-5-5 ">
                <div>
                    <h2>
                        Rapports détaillés

                    </h2>
                    <p class="">Prenez des décisions sur les affaires selon les données utiles qui se trouvent sur le
                        tableau de bord de rapport.</p>>
                </div>
                <div>
                    <h2>
                        Lancez une offre promotionnelle ou un coupon

                    </h2>
                    <p class="">Mettez en place toutes les promotions logiques qui vous passent par la tête. Maintenant
                        il est temps de lancer cette promotion dont vous avez toujours rêvé.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--------------------tarification premium ------------------>
    <section class="section conta">           
                    <h1 class="pricingTable-title">Comment est-ce possible que tout ça soit gratuit ?
                    </h1>
                    <h3 class="pricingTable-subtitle">Nous comprenons que la marge de profit de votre restaurant est
                        déjà basse et nous ne voulons pas la réduire davantage avec des frais ou des commissions. C’est
                        pourquoi nous offrons cette plateforme de commande que vous faites vous-même simplifiée
                        gratuitement.</h3>
                    <p class="leader">
                        Cependant, nous avons (et nous continuions à ajouter à cette plateforme) des caractéristiques
                        premium qui sont plus complexes que vous pouvez choisir en payant (si elles apportent une
                        valeur supplémentaire à votre business). Par exemple : paiements en ligne, promotions,
                        multi-utilisateur/multi-emplacement.
                    </p>

                    <h3 style="text-align:center;">Services de paiement premium</h3>
                    <hr style="margin-left: 32%;">

                    <div class="grid-fr-5-5">
                        <div>
                            <h2>
                                    Paiement par carte de crédit/en ligne

                            </h2>
                            <p class="">Connectez le système de commande avec votre portail de paiement. De cette manière vous acceptez directement les paiements en ligne sur votre compte (l’argent ne passe pas par nous).</p>
                            <div class="premium"> <span class="price"> <span class="currency">US$</span><strong> 55</strong> </span> <i>​​par mois</i> </div>
                            </div>

                        <div>
                            <h2>
                                    Marketing de promotion avancé
                            </h2>
                            <p class="">Lancez plusieurs promotions comme un pro. Ce plan payé permet une précision de vente dans la segmentation des clients et le profilage des cibles, pour atteindre et suivre les multiples objectifs de marketing.</p>
                            <div class="premium"> <span class="price"> <span class="currency">US$</span><strong> 45</strong> </span> <i>​​par mois</i> </div>
                        </div>
                    </div>
                    <div class="grid-fr-5-5">
                        <div>
                            <h2>
                                    Site web optimisé de ventes
                            </h2>
                            <p class="">Construisez instantanément un site web convivial qui est hautement optimisé pour les machines de recherches. Le domaine est inclus, mais vous pouvez aussi en utiliser une qui existe déjà. Tout est conçu pour générer plus de commandes en lignes.
                            </p>
                            <div class="premium"> <span class="price"> <span class="currency">US$</span><strong> 75</strong> </span> <i>​​par mois</i> </div>
                        </div>
                        <div>
                            <h2>
                                    Applications mobiles de marque
                            </h2>
                            <p class="">Recommander une application de marque à ces clients alimentaire à la recherche d'une installation native sur leurs smartphones ou tablettes. Cette application de restaurant sera disponible sur Android via Google Play Store, avec votre logo.</p>
                            <div class="premium"> <span class="price"> <span class="currency">US$</span><strong> 120</strong> </span> <i>​​par mois</i> </div>
                        </div>
                    </div>
    </section>
    <h1 style="text-align: center;">Offres Premium Combinées</h1>
    <hr style="margin-left: 32%;">
                    <div class="pricingTable">
                    <ul class="pricingTable-firstTable">
                        <li class="pricingTable-firstTable_table">
                            <h1 class="pricingTable-firstTable_table__header">Formule 1</h1>
                            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>100</span><span>Mois</span></p>
                            <ul class="pricingTable-firstTable_table__options">
                                <li>Options Gratuite+</li>
                                <li>Nom de domaine</li>
                                <li>Site Web de vente optimisé</li>
                            </ul>
                        </li>
                        <li class="pricingTable-firstTable_table">
                            <h1 class="pricingTable-firstTable_table__header">Formule 3</h1>
                            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>225</span><span>Mois</span></p>
                            <ul class="pricingTable-firstTable_table__options">
                                <li>Formule 2+</li>
                                <li>Application iOS</li>
                                <li>Marketing de Promotion Avancé</li>
                                <li>24/7 Support Service</li>
                            </ul>
                        </li>
                        <li class="pricingTable-firstTable_table">
                            <h1 class="pricingTable-firstTable_table__header">Formule 2</h1>
                            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>180</span><span>Mois</span></p>
                            <ul class="pricingTable-firstTable_table__options">
                                <li>Formule 1+</li>
                                <li>Application Android</li>
                                <li>FaceBook Marketing</li>
                            </ul>
                        </li>
                    </ul>
                </div>
    </section>
    <div class="conta mt">
            <h1>Votre système de commande GRATUIT !
                Commandes illimitées. Aucune commission.</h1>
        </div>

    <!-- début du Footer ---------------------------->
    <footer>
        <div class="conta">
            <div class="footer-cols">
                <ul>
                    <li>COMMANDE DE NOURRITURE</li>
                    <li><a href="">Aperçu</a></li>
                    <li><a href="#">Commande site web</a></li>
                    <li class="three"><a href="#">Commande Facebook</a></li>
                    <li>
                        <a href="#">Application mobiles
                        </a>
                    </li>
                    <li>
                        <a href="#">Comment ça fonctionne
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>RÉSERVATION DE TABLE</li>
                    <li class="one"><a href="#">Aperçu</a></li>
                    <li><a href="#">Système de Réservation Gratuit</a></li>
                    <li><a href="#">Précommande de Nourriture</a></li>
                    <li>
                        <a href="#">Comment ça Marche
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>Marketing</li>
                    <li class="one"><a href="#"></a></li>
                    <li><a href="#">Promotion de restaurant</a></li>
                    <li><a href="#">Constructeur de site web</a></li>

                </ul>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <span style="float:left;padding-left:100px; ">Copyright &copy; 2018 ObbaFood OS, Offert Par Obba Group LLC
            </span><span style="float:right;padding-right:100px;"> Hébergé sur <a href="https://prisme.top" alt="Prisme">Prisme</a>
            </span>
        </div>
    </footer>
    </div>
</body>

</html>